VITE_SUPABASE_URL=https://rwiranblhvwekoziqptz.supabase.co
VITE_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aXJhbmJsaHZ3ZWtvemlxcHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3OTA0NjAsImV4cCI6MjAyMDM2NjQ2MH0.8CcUqOX7DN6BnIhspM2J-FubV3O3bY-ukpHPS5kr3gA

# VITE_SUPABASE_URL=https://helboxtqibluqlrpazjy.supabase.co
# VITE_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbGJveHRxaWJsdXFscnBhemp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0OTk0NzksImV4cCI6MjAyMTA3NTQ3OX0.L2MxhSbJZff6QBceU26aaldI1keDXCD9ScspAv74QFY
