VITE_REACT_APP_SUPABASE_URL=https://rwiranblhvwekoziqptz.supabase.co
VITE_REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aXJhbmJsaHZ3ZWtvemlxcHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3OTA0NjAsImV4cCI6MjAyMDM2NjQ2MH0.8CcUqOX7DN6BnIhspM2J-FubV3O3bY-ukpHPS5kr3gA
